#/bin/bash

# handling venv

echo "preparing virtual environment or creating if it does not exist"

if [ ! -e .venv ] ; then
  python -m venv .venv
fi

. .venv/bin/activate

# install required packages

echo "installing pre-commit if not installed already"

pip3 install pre-commit -U

# checking if repo already has a .pre-commit-config

config_file=.pre-commit-config.yaml

if [ ! -f "$config_file" ]; then
  echo "no $config_file found, using default"

  curl  -o $config_file https://gitlab.cern.ch/lhcb-core/pre-commit-hooks/-/raw/master/.pre-commit-config.yaml

  # when getting the default configuration from the gitlab project
  # we have to make sure we use the latest version of the hooks
  pre-commit autoupdate --bleeding-edge
fi

pre-commit run --from-ref origin/${TARGET_BRANCH:-master} --to-ref HEAD

exit_code=$?

if [ $exit_code -ne 0 ]; then
    echo "one or more hooks have failed and have possibly changed one or more files (for formatting and/or copyright purposes)"

    git add -u
    if [ -e LICENSE ] ; then
        # it might be a new file
        git add LICENSE
    fi
    git config user.name "Gitlab CI"
    git config user.email noreply@cern.ch
    git commit -m "Automatic fixes from run_hooks

generated by ${CI_JOB_URL}
"
    git format-patch --stdout > hooks_changes.patch -1 HEAD

    echo '======================================='
    echo 'If changes have been made, you can apply them to your local repository with:'
    echo "curl ${CI_JOB_URL}/artifacts/raw/hooks_changes.patch | git am"
    echo '======================================='
    
    exit $exit_code
fi
